# VITE_REACT_FIREBASE_API_KEY=AIzaSyDFU_9_JFngT0fJos18QDkYHSkAFEoF3hg
# VITE_REACT_FIREBASE_AUTH_DOMAIN=sneak-mart-b5119.firebaseapp.com
# VITE_REACT_FIREBASE_PROJECT_ID=sneak-mart-b5119
# VITE_REACT_FIREBASE_STORAGE_BUCKET=sneak-mart-b5119.firebasestorage.app
# VITE_REACT_FIREBASE_MESSAGING_SENDER_ID=58294757101
# VITE_REACT_FIREBASE_APP_ID=1:58294757101:web:adff3de9cf0036d5afcee4


VITE_SUPABASE_URL=https://frodjgngxvitymbbsqfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyb2RqZ25neHZpdHltYmJzcWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NTIxNTEsImV4cCI6MjA1NDAyODE1MX0.T4dh0TnVbqm5rUjsyu9gfEoLjYMa0kUMumcvSRlznak